<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>AkumiBot</title>
<style>
body {
    background-color: #171717;
}
.sliding-button {
  text-decoration: none;
  color: white;
  display: inline-block;
  position: relative;
  padding: 7px 30px;
  border: 1px solid;
  border-image: linear-gradient(180deg, #570B82, #6B0F9F, #8D1BCE, #B846F9);
  border-image-slice: 1;
  margin: 10px 20px;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 0;
  width: 100%;
  z-index: -1;
  color: white;
  background: linear-gradient(180deg, #570B82, #6B0F9F, #8D1BCE, #B846F9);
  transition: .8s cubic-bezier(.165, .84, .44, 1);
}
.sliding-button:hover {
  background: rgba(255, 255, 255, 0);
}
.sliding-button:hover:before {
  bottom: 0%;
  top: auto;
  height: 100%;
}
.head {
  margin-left: 278px;
  margin-bottom: 50px;
  color: #9D3DD4;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
  font-size: 25px;
}
.title {
  margin-left: 30px;
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
  font-size: 12px; 
}
.title2 {
  margin-left: 30px;
  margin-top: -13px;
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
  font-size: 12px; 
}
.buttons {
    margin-left: 257px;
}
.buttons2 {
    margin-left: 436px;
    margin-top: -58px;
}
.policy {
    margin-top: -75px;
    margin-left: 175px;
    color:#B846F9;
    font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
  font-size: 8px; 
}
.terms {
    margin-top: -17px;
    margin-left: 50px;
    color: #B846F9;
    font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
  font-size: 8px; 
}
.commands {
    margin-top: -17px;
    margin-left: 575px;
    color: #B846F9;
    font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
  font-size: 8px; 
}
.updates {
    margin-top: -17px;
    margin-left: 652px;
    color: #B846F9;
    font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
  font-size: 8px; 
}
.support {
    margin-top: -17px;
    margin-left: 715px;
    color: #B846F9;
    font-family: 'Montserrat', sans-serif;
  text-transform: uppercase;
  overflow: hidden;
  letter-spacing: 2px;
  transition: .8s cubic-bezier(.165, .84, .44, 1);
  font-size: 8px; 
}
</style>
</head>
</body>
    <div><h1 class="head">AkumiBot for YOU</h1></div>
    <div><p class="policy">privaty-policy</p></div>
    <div><p class="terms">terms-of-service</p></div>
    <div><p class="commands">commands</p></div>
    <div><p class="updates">updates</p></div>
    <div><p class="support">support</p></div>
    <div class="buttons"><a href="https://discord.com/api/oauth2/authorize?client_id=967448307213434910&permissions=8&scope=bot%20applications.commands" class="sliding-button">INVITE</a></div>
    <div class="buttons2"><a href="https://pornhub.com" class="sliding-button">INFO</a></div>
    <div><p class="title">Всегда хотели увидеть у себя на сервере милую и класную девчонку Акуми</p></div>
    <div><p class="title2">теперь у вас есть возможность добавить её к себе</p></div>
    <p class="title">сайт ещё не дописан он находиться в разработке!</p>
    <p class="title">панель над кнопками не работает[временно] Кнопка INFO также не работает.</p>
    <div>
</html>